asgiref==3.3.4
autopep8==1.5.7
backcall==0.2.0
bcrypt==3.2.0
cffi==1.14.6
colorama==0.4.4
decorator==5.0.9
Django==2.2.4
django-apptemplates==1.5
django-crispy-forms==1.13.0
django-debug-toolbar==3.2.2
ipython==7.24.1
ipython-genutils==0.2.0
jedi==0.18.0
matplotlib-inline==0.1.2
numpy==1.21.2
opencv-python==4.5.3.56
parso==0.8.2
pickleshare==0.7.5
prompt-toolkit==3.0.19
psycopg2==2.9.1
pycodestyle==2.7.0
pycparser==2.20
Pygments==2.9.0
pytz==2021.1
six==1.16.0
sqlparse==0.4.1
toml==0.10.2
traitlets==5.0.5
wcwidth==0.2.5
